<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <title>Formation Web Avancé - Puzzle glissant</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
 
<body>
	<div class="wrapper">
		<h1>Puzzle glissant (type Taquin)</h1>
		<p>Ce puzzle se base sur l'utilisation des canevas HTML5 et de JavaScript.</p>
		<canvas id="puzzleCanvas"></canvas>
		<br />
		<button id="puzzleStart">Démarrer le jeu</button>
	</div>
	<script type="text/javascript" src="main.js"></script>

</body>
 
</html>